<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/login" method="post">
        Username <input type="text" name="username"><br><br>
        Password <input type="password" name="password"><br><br>
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>